{
  "manifest_version": 3,
  "name": "TARS",
  "version": "1.0.0",
  "description": "Feel free to share any feedback!",

  "permissions": [
    "webRequest",
    "tabs",
    "contextMenus",
    "storage",
    "sidePanel",
    "commands",
    "scripting",
    "windows",
    "downloads",
    "debugger"
  ],

  "host_permissions": ["<all_urls>"],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["hide-overlays.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "TARS"
  },

  "side_panel": {
    "default_path": "panel.html"
  },

  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Open side panel"
    }
  }
}
